DB_C='mongodb+srv://admin:a1d2m3i4n5@cluster0.0klem.mongodb.net/FirstReactEcommerceApp?retryWrites=true&w=majority'




CLOUDINARY_CLOUD_NAME=de5ohlf4w

CLOUDINARY_API_KEY=234623512263634

CLOUDINARY_API_SECRET=ha4NRHlKINGcsuV9YXdfBU9Tn-A